# The path to xpdf's `pdftotext`.  If empty, `pdftotext` is assumed to be
# on the path.
PDFTOTEXT=

# The AWS S3 bucket to store cached PDFs and other data in, if using the
# S3 cache backend.
S3_BUCKET=

# The following environment variables are required when using the S3 cache
# backend. For more details on them (and other environment variables that
# aren't listed below) see:
#
#   https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
