# The path to xpdf's `pdftotext`.  If empty, `pdftotext` is assumed to be
# on the path.
PDFTOTEXT=

# This is your Postgres database URL (optional). See the README for more details.
DATABASE_URL=

# The AWS S3 bucket to store cached PDFs and other data in. If left unspecified,
# a filesystem cache backend will be used.
S3_BUCKET=

# Set this to any non-empty value to disable Brotli compression of cached content.
# This can be useful for debugging.
DISABLE_BROTLI=

# The following environment variables are required when using the S3 cache
# backend. For more details on them (and other environment variables that
# aren't listed below) see:
#
#   https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-envvars.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
